/**
 * Generic.
 */
* {
  .box-sizing();
}

body {
  font-family: @main_font_stack;
  font-weight: 100;
}
h1, h2, h3, h4, h5 {
  font-weight: 300;
}
header {
  position: relative;
  background: #000;
  color: #fff;
  background: #314764 url(../img/wave.png) no-repeat center center;
  background-size: cover;
  padding: 100px 0;
  min-height: 458px;
  z-index: 1;

  .logo {
    text-align: center;
  }
  .logo img {
   width: 170px;
   height: auto;
  }
  h1 {
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
  }
}
main {
  position: relative;
  min-height: 600px;
  z-index: 2;
  background: #fff;

  .intro-text {
    background: @bgLightGray;
    padding-bottom: 50px;
    text-align: center;
    text-transform: uppercase;

    p {
      font-weight: 100;
    }
    blockquote {
      font-size: 1.5em;
      color: #000;
      text-transform: none;
      margin-botttom: 20px;
    }
    em {
      font-size: 0.93em;
      line-height: 1.4;
      font-weight: 100;
      color: @lightGray;
    }
    .dash {
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      border: none;
      border-bottom: 1px solid @lightGray;
    }
  }
  .background {
    position: relative;
    padding-top: 50px;

    img.profile {
      position: absolute;
      top: -@profileSize / 2;
      left: 50%;
      margin-left: -@profileSize / 2;
      .size(@profileSize, @profileSize);
      border: 3px solid #fff;
      .rounded(50%);
    }
  }
  .experience {
    background: @bgDarkGray;
    color: #fff;

    .content-section {
      padding-bottom: 0;
      overflow: hidden;
    }
  }
  .education-interests {
    background: @bgLightGray;
  }
  .education h4,
  .education h5 {
    margin: 0;
    padding: 0;
  }

  .education h5 {
    margin-bottom: 20px;
    font-size: 0.80em;
    text-transform: uppercase;
    color: #A8A8A8;
    font-weight: 300;
    margin-bottom: 10px;
  }
}

footer {
  position: relative;
  z-index: 1;

  .site-footer {
    background: #000;
    color: #FFF;
    background: #314764 url(../img/footer-bg.jpg) no-repeat center center;
    min-height: 300px;
    text-align: center;
    background-attachment: fixed;
    .background-size(cover);
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.3));
  }

  .content-footer {
    position: fixed;
    bottom: 0;
    margin-bottom: 2em;
    z-index: 1;
    width: 100%;

    .contact-info {
      padding: 37px 20px;
    }
    .contact-info .email a {
      color: #fff;
      text-decoration: none;
      font-size: 2.1em;
    }
    .contact-info hr {
      width: 15%;
      margin: 2.5em auto;
      background: rgba(255, 255, 255, 0.2);
    }
    .contact-info .social-links {
      text-align: center;

      ul li {
        display: inline-block;
        padding: 0 10px
      }
      ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.3em;
      }
    }
  }
}
