@media (max-width: 768px) {
  footer {
    .contact-info .email a {
      font-size: 1.8em;
    }
    .contact-info .social-links {
      font-size: 0.8em;
    }
  }

  footer {
    .site-footer {
      background-attachment: fixed;
    }
    .content-footer {
      position: static;
      margin-bottom: 0;
      .contact-info {
        padding: 90px 20px;
      }
      .contact-info .email a {
        font-size: 1.8em;
      }
      .contact-info .social-links {
        font-size: 0.8em;
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    .intro-text blockquote {
      font-size: 1.2em;
    }
    .intro-text em {
      font-size: 0.85em;
    }
  }
  footer {
    .content-footer .contact-info .email a {
      font-size: 1.2em;
    }
  }

  // Overwite generic styles
  .timeline {
    &::before {
      left: 0;
    }
    .timeline-block {
      padding-bottom: 30px;

      .timeline-marker {
        left: 0;
      }
      .timeline-title {
        width: 100%;
        float: none;
        padding: 0 0 0 30px;
        text-align: left;
      }
      .timeline-title p {
        display: inline-block;
      }
      .timeline-title span {
        padding-left: 20px;
      }
      .timeline-content {
        width: auto;
        float: none;
        padding: 0 0 0 30px;
      }
    }
    .timeline-block:last-child {
      padding-bottom: 60px;
    }
  }
}