// Add all your variables here...
@main_font_stack: "effra","Helvetica", sans-serif;
@url: "../img";
@profileSize: 150px;

// Timeline
@timelineBorder: #3b3b3e;
@timelineColor: #5be0d0;
@timelineOffset: 30%;

// Colors
@darkGray: #222;
@lightGray: #9C9C9C;

// Backgrounds
@bgLightGray: #f4f4f4;
@bgDarkGray: #343338;


